<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>MOVEMENT-Open Source</title>
	<link rel="stylesheet" href="css/main.css" type="text/css" />
    <link rel="stylesheet" href="css/project_intro.css" type="text/css" />
</head>

<body id="index" calss="home">
	<header id="banner" class="body">
		<h1><a href="#">MOVEMENT</a></h1>
		<h2>Since 2013, the web developing becoming the open source project. It's about social movement activity.</h2>
		
		<nav>
			<ul>
				<li class="active"><a href="index.html">Home</a></li>
				<li class="link_project"><a href="#Project_Intro">Project Intro</a></li>
				<li class="link_to_do"><a href="#To_Do_List">To Do List</a></li>
				<li class="link_idea"><a href="#Idea_Pool">Idea Pool</a></li>
				<li class="link_team"><a href="#Team_Member">Team Member</a></li>
				<li class="link_contact"><a href="#">Contact Us</a></li>
			</ul>
		</nav>
	</header><!-- /#banner -->
	
	<aside id="featured" class="body fadeout">
	<article>
		<figure>
			<img src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-ash3/934104_454202714671094_1571377937_n.jpg" />
		</figure>
		<hgroup>
			<h2>Demo Website!</h2>
			<h3><a href="http://www.movement-itw.com" target="_blank">Click me!</a></h3>
		</hgroup>
		<p>The demo webiste is show make our thought come true!</p>
	</article>
	</aside><!-- /#feature -->
	
	<section id="content" class="body replace">
		<header>
			<h2>文章或內容放置</h2>
		</header>
		<article>
			<p>test test test test test</p>
		</article>
	</section><!-- /#content -->
	
	<section id="extras" class="body">
		<nav class="rlink">
			<h2>Related Link</h2>
			<ul>
				<li><a href="https://github.com/4movement/MOVEMENT" target="_blank">GitHub-MOVEMENT</a></li>
				<li><a href="#" target="_blank">GitHub-MOVEMENT Project Website</a></li>
				<li><a href="https://movement.hackpad.com/" target="_blank">HackPad-MOVEMENT</a></li>
			</ul>
		</nav><!-- /#releated link -->
		<nav class="social">
			<h2>Fans Page</h2>
			<ul>
				<li><a href="#" target="_blank"><img src="img/icon/fb_icon.jpg" width="35px" height="35px"/>FAECBOOK</a></li>
				<li><a href="#" target="_blank"><img src="img/icon/google_icon.jpg" width="35px" height="35px"/>GOOGLE+</a></li>
			</ul>
		</nav><!-- /#social -->
	</section><!-- /#extras -->
	
	<footer id="footer" class="body">
		<span>© 2013, Movement @NCKU. Released under the </span><a href="http://opensource.org/licenses/mit-license.php" target="_blank">MIT License</a>
	</footer><!-- /#footer -->
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
    <script src="js/main.js"></script>
    <script src="js/project_intro.js"></script>
</html>